{
    "name": "wolftotem4/owolf-imgur",
    "license": "MIT",
    "require": {
        "wolftotem4/oauth2-imgur": "^0.1.1",
        "wolftotem4/owolf-laravel": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "OWolf\\Imgur\\": "src/OWolf/Imgur/"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/wolftotem4/owolf-laravel.git"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "OWolf\\Imgur\\ImgurCredentialsProvider"
            ]
        }
    }
}
